[gd_scene load_steps=10 format=3 uid="uid://og4xyme750dg"]

[ext_resource type="Texture2D" uid="uid://cyq1q4r0s7dat" path="res://assets/sprites/slime_green.png" id="1_uwbdx"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_xnwxv"]
[ext_resource type="PackedScene" uid="uid://cpswabht4y8yh" path="res://scenes/kill_zone.tscn" id="2_ko1lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7djhc"]
atlas = ExtResource("1_uwbdx")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wo3n"]
atlas = ExtResource("1_uwbdx")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1by54"]
atlas = ExtResource("1_uwbdx")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4o8"]
atlas = ExtResource("1_uwbdx")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtrmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7djhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wo3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1by54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4o8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymkbb"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_xnwxv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xtrmi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.592971

[node name="KillZone" parent="." instance=ExtResource("2_ko1lt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ymkbb")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-11, 0)
